# Environment variables for my app
HTTP_PORT=8080

# # Local database
MONGO_CONNECTION_SCHEME=mongodb
MONGO_HOST=localhost:27018

# Atlas connection
# MONGO_CONNECION_SCHEME=mongodb+srv
# MONGO_HOST=clusteTrhans.btwk2pa.mongodb.net/?retryWrites=true&w=majority

MONGO_USER=productListUser
MONGO_PASS=productListPassword
MONGO_DATABASE=promotions
